<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Ext2Pane" prefHeight="446.0" prefWidth="518.0" style="-fx-border-color: #FFCA6E; -fx-border-width: 1; -fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Extfile2">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="349.0" style="-fx-background-color: #FFCA6E;">
         <children>
            <ImageView fx:id="book" fitHeight="43.0" fitWidth="57.0" layoutX="67.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/circular%20activity.PNG" />
               </image>
            </ImageView>
            <Button fx:id="back" layoutX="6.0" layoutY="11.0" mnemonicParsing="false" onAction="#backaction" prefHeight="43.0" prefWidth="53.0" style="-fx-background-color: #ff8801;" text="Back">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow height="32.86" radius="15.93" spread="0.26" width="32.86">
                     <input>
                        <Glow level="0.5" />
                     </input>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="381.0" layoutY="6.0" prefHeight="56.0" prefWidth="129.0">
         <children>
            <ImageView fx:id="hour" fitHeight="65.0" fitWidth="167.0" layoutX="-32.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/hr.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="349.0" layoutY="65.0" prefHeight="355.0" prefWidth="167.0" style="-fx-background-color: #FCCB6F;">
         <children>
            <ImageView fx:id="four" fitHeight="119.0" fitWidth="135.0" layoutX="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/4.5.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="five" fitHeight="119.0" fitWidth="128.0" layoutX="24.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/5.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="zero" fitHeight="119.0" fitWidth="120.0" layoutX="29.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Desktop/0.5.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="learn" layoutX="34.0" layoutY="101.0" lineSpacing="3.0" mnemonicParsing="false" onAction="#learnaction" prefHeight="43.0" prefWidth="252.0" style="-fx-background-color: #363636;" text="LEARN FROM DR.KALAM" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow height="26.93" radius="14.4475" spread="0.05" width="32.86" />
         </effect>
      </Button>
      <Button fx:id="choose" layoutX="34.0" layoutY="217.0" mnemonicParsing="false" onAction="#chooseaction" prefHeight="52.0" prefWidth="252.0" style="-fx-background-color: #363636;" text="CHOOSE SPECIALIZED &#10;LEARNING CATEGORIES&#10;" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow height="32.86" radius="15.19" spread="0.15" width="29.9" />
         </effect>
      </Button>
      <Button fx:id="take" layoutX="34.0" layoutY="335.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="252.0" style="-fx-background-color: #363636;" text="TAKE THE 'MY INDIA'&#10;     SURVEY" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow height="32.86" radius="15.93" spread="0.19" width="32.86" />
         </effect>
      </Button>
      <AnchorPane layoutY="417.0" prefHeight="31.0" prefWidth="518.0" style="-fx-background-color: #363636;" />
   </children>
</AnchorPane>
